
                        BATAM
                        BATAM RIAURD SUITE BLOK B NO.1-2 BATAM

                          LAPORAN PENDAPATAN KE KANTOR PUSAT
                          PERIODE01/07/2021S/D31/07/2021
 Penerimaan Uang Kursus
No. Tanda TTanggalo. InNama          Jurusan dan Grade PengajarPeriode    Jumlah
BTM-OR/21/01/07/2BTM009FRIDOLIN S     BIOLA GRADE I    BOJES   JULI 2021500,000
BTM-OR/21/01/07/2BTM009LIYANA ZAHIRA  PIANO POP GRADE INANCY   JULI 2021500,000
BTM-OR/21/01/07/2BTM009SHELLY         PIANO POP GRADE INANCY   JULI 2021500,000
BTM-OR/21/02/07/2BTM009BLESSELASINAGA PIANO POP GRADE INANCY   JULI 2021500,000
BTM-OR/21/02/07/2BTM009NOEL H. SINAGA KEYBOARD GRADE I HEVI    JULI 2021500,000
BTM-OR/21/03/07/2BTM008FREDRICH       VOCAL GRADE PERM RIZKY   JULI 2021500,000
BTM-OR/21/05/07/2BTM008ANGEL SITORUS  VOCAL GRADE I    SANTO   JULI 2021500,000
BTM-OR/21/06/07/2BTM002MUHAMMAD ALI   GITAR KLASIK     EDY     JULI 2021600,000
BTM-OR/21/06/07/2BTM008HARMONIE       VOCAL GRADE PERM SANTO   JULI 2021500,000
BTM-OR/21/07/07/2BTM008GIOVANNO       DRUM GRADE I     ROBERT  JULI 2021370,000
BTM-OR/21/07/07/2BTM008MARLENI        KEYBOARD GRADE I HEVI    JULI 2021500,000
BTM-OR/21/08/07/2BTM008DELLANO        PIANO POP GRADE INANCY   JULI 2021500,000
BTM-OR/21/08/07/2BTM009BENLUCAS       DRUM GRADE I     YOSEF   JULI 2021530,000
BTM-OR/21/08/07/2BTM005ALTHEA DERIO   PIANO KLASIK     VIVI    JULI 2021340,000
BTM-OR/21/09/07/2BTM008GIDION YOBEL   VOCAL GRADE I    SANTO   JULI 2021500,000
BTM-OR/21/09/07/2BTM009EIN AVRIS      PIANO POP GRADE IHEVI    JULI 2021500,000
BTM-OR/21/09/07/2BTM008RAVAEL         DRUM GRADE I     YOSEF   JULI 2021530,000
BTM-OR/21/09/07/2BTM009MUHAMMAD       PIANO POP GRADE INANCY   JULI 2021500,000
BTM-OR/21/09/07/2BTM009TOLE /         VOCAL GRADE I    SANTO   JULI 2021500,000
BTM-OR/21/12/07/2BTM007IRENEA         KEYBOARD GRADE I HEVI    JULI 2021500,000
BTM-OR/21/14/07/2BTM005RIANTY DAMANIK VOCAL GRADE II   SANTO   JULI 2021500,000
BTM-OR/21/16/07/2BTM009FIORELITA      VOCAL GRADE PERM SANTO   JULI 2021500,000
BTM-OR/21/19/07/2BTM008ANGGUN KHAIRIN VOCAL GRADE PERM TIA     JULI 2021500,000
BTM-OR/21/19/07/2BTM008FIONA GRACIA   VOCAL GRADE PERM TIA     JULI 2021500,000
BTM-OR/21/19/07/2BTM008ALVIAN         GITAR KLASIK     EDY     JULI 2021500,000
BTM-OR/21/19/07/2BTM009ZIVI VELSIA    GITAR WEEK END   EDY     JULI 2021670,000
BTM-OR/21/21/07/2BTM002FILADELPHIA    VOCAL 3 GRADE IIISANTO   JULI 2021500,000
BTM-OR/21/22/07/2BTM009QISTHI ARIMBI  VOCAL GRADE I    SANTO   JULI 2021500,000
          22/07/2BTM009QISTHI ARIMBI  PIANO POP GRADE INANCY   JULI 2021500,000
BTM-OR/21/22/07/2BTM009M.QISTHAN      GITAR KLASIK     EDY     JULI 2021500,000
BTM-OR/21/22/07/2BTM008DIRGA / I GEDE PIANO KLASIK     NANCY   JULI 2021500,000
BTM-OR/21/22/07/2BTM009KIMORA         PIANO POP GRADE IHEVI    JULI 2021500,000
BTM-OR/21/23/07/2BTM008JOSH MARSHALL  DRUM GRADE I     YOSEF   JULI 2021530,000
BTM-OR/21/23/07/2BTM008AYU RUMAHARBO  VOCAL GRADE I    SANTO   JULI 2021340,000
BTM-OR/21/23/07/2BTM009NATANIA CLARA  VOCAL GRADE I    SANTO   JULI 2021500,000
BTM-OR/21/24/07/2BTM009CHERLY         VOCAL GRADE I    SANTO   JULI 2021500,000
BTM-OR/21/24/07/2BTM008GOMEZ /        VOCAL GRADE PERM SANTO   JULI 2021500,000
BTM-OR/21/26/07/2BTM008SHERYL LASROHA VOCAL GRADE I    SANTO   JULI 2021500,000
BTM-OR/21/26/07/2BTM009DINARA         VOCAL WEEK END   SANTO   JULI 2021670,000
BTM-OR/21/27/07/2BTM008WILLIAM        VOCAL GRADE PERM SANTO   JULI 2021500,000
BTM-OR/21/28/07/2BTM009JASMINE OVELIA VOCAL GRADE PERM SANTO   JULI 2021500,000
BTM-OR/21/29/07/2BTM009TADIRA ARWA    VOCAL GRADE I    SANTO   JULI 2021500,000
BTM-OR/21/29/07/2BTM008LATISYA ARWA   VOCAL GRADE PERM SANTO   JULI 2021500,000
BTM-OR/21/30/07/2BTM007M. KING FAWAID GITAR KLASIK     EDY     JULI 2021500,000
BTM-OR/21/30/07/2BTM007QUEEN          BIOLA GRADE I    BOJES   JULI 2021500,000
BTM-OR/21/30/07/2BTM009FEBY SALSA     VOCAL GRADE I    SANTO   JULI 2021500,000
BTM-OR/21/30/07/2BTM009TRIXIE ADORA   VOCAL GRADE I    SANTO   JULI 2021500,000
                                       Sub Total : Penerimaan        23,580,000







                                       Grand Total :                 23,580,000

 ROYALTI10.00%  (GRAND TOTAL PENDAPA  2,358,000
 Terbilang : Dua Juta Tiga Ratus Lima Puluh Delapan Ribu
 RupiKEUANGAN                                                 KEPALA CABANG



   (           )                                             (           )






















































