"SWJ-OR/21/01/020";08/01/2021 00:00:00;01/01/1900 00:00:00;1;"1";"1001";"ECHA";"Penerimaan Uang Pendaftaran";"SWJ02061";"IDR";0.00;"";"";"SALSA CAHAYA KAMILA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002589";"4002";"VOCAL";"GRADE I";"PC001734";"WINI";08/01/2021 00:00:00;"5";"JUMAT";"27";"14 : 30";"VOCAL 1.1";01/01/1900 00:00:00;"";0.00;0.00;0.00;"";"";0.0000;0;"01";"";""
"SWJ-OR/21/01/030";09/01/2021 00:00:00;01/01/1900 00:00:00;1;"1";"1001";"ECHA";"Penerimaan Uang Pendaftaran";"SWJ02062";"IDR";0.00;"";"";"PERMATA CINTA SUASTI";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002591";"4001";"VOCAL";"GRADE PREP A";"PC 000035";"LIA";09/01/2021 00:00:00;"6";"SABTU";"15";"11 : 30";"VOCAL 1.1";01/01/1900 00:00:00;"";0.00;0.00;0.00;"";"";0.0000;0;"01";"";""
"SWJ-OR/21/01/046";16/01/2021 00:00:00;01/01/1900 00:00:00;1;"1";"1001";"ECHA";"Penerimaan Uang Pendaftaran";"SWJ02063";"IDR";200000.00;"";"";"MEYGHA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002592";"5001";"BIOLA";"GRADE I";"PC 000002";"NURDAYAT";16/01/2021 00:00:00;"6";"SABTU";"23";"13 : 30";"BIOLA 3.1";01/01/1900 00:00:00;"";0.00;0.00;0.00;"";"";0.0000;0;"01";"";""
"SWJ-OR/21/01/047";16/01/2021 00:00:00;01/01/1900 00:00:00;1;"1";"1001";"ECHA";"Penerimaan Uang Pendaftaran";"SWJ02064";"IDR";200000.00;"";"";"INTAN EKA PUTRI";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002593";"4002";"VOCAL";"GRADE I";"PC 000035";"LIA";16/01/2021 00:00:00;"6";"SABTU";"25";"14 : 00";"VOCAL 1.1";01/01/1900 00:00:00;"";0.00;0.00;0.00;"";"";0.0000;0;"01";"";""
"SWJ-OR/21/01/057";22/01/2021 00:00:00;01/01/1900 00:00:00;1;"1";"1001";"ECHA";"Penerimaan Uang Pendaftaran";"SWJ02065";"IDR";200000.00;"";"";"ZAHDAN";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002594";"6001";"GITAR KLASIK";"GRADE I";"PC001661";"RIKI";30/01/2021 00:00:00;"6";"SABTU";"09";"10 : 00";"G KLASIK 2.1";01/01/1900 00:00:00;"";0.00;0.00;0.00;"";"";0.0000;0;"01";"";""
"SWJ-OR/21/01/059";22/01/2021 00:00:00;01/01/1900 00:00:00;1;"1";"1001";"ECHA";"Penerimaan Uang Pendaftaran";"SWJ02066";"IDR";200000.00;"";"";"RAJA ARYANANDA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002595";"3101";"PIANO KLASIK";"GRADE PREP A";"PC 001849";"RIDWAN";22/01/2021 00:00:00;"5";"JUMAT";"27";"14 : 30";"PIANO 2.1";01/01/1900 00:00:00;"";0.00;0.00;0.00;"";"";0.0000;0;"01";"";""
"SWJ-OR/21/01/097";30/01/2021 00:00:00;01/01/1900 00:00:00;1;"1";"1001";"ECHA";"Penerimaan Uang Pendaftaran";"SWJ02068";"IDR";200000.00;"";"";"DAFA HERLANGGA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002598";"6001";"GITAR KLASIK";"GRADE I";"PC001661";"RIKI";06/02/2021 00:00:00;"6";"SABTU";"17";"12 : 00";"G KLASIK 2.1";01/01/1900 00:00:00;"";0.00;0.00;0.00;"";"";0.0000;0;"01";"";""
"SWJ-OR/21/01/002";06/01/2021 00:00:00;06/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01616";"";415000.00;"";"";"HANS EDBERT HENDRAWA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002023";"3103";"PIANO KLASIK";"GRADE I A";"PC 000063";"LING- LING";14/04/2020 00:00:00;"6";"SABTU";"23";"13 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/003";06/01/2021 00:00:00;06/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01573";"";420000.00;"";"";"NADYA EDGINA HENDRAW";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000001973";"6004";"GITAR KLASIK";"GRADE IV";"PC001661";"RIKI";02/06/2018 00:00:00;"6";"SABTU";"23";"13 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/004";06/01/2021 00:00:00;01/12/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01956";"";400000.00;"";"";"NURRAYA ZASQINANDA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002458";"4003";"VOCAL";"GRADE II";"PC 000013";"DENNY W";06/01/2021 00:00:00;"1";"SENIN";"25";"14 : 00";"";01/01/1900 00:00:00;"DESEMBER 2021";3.00;0.00;0.00;"";"";0.0000;1;"12";"2021";""
"SWJ-OR/21/01/005";06/01/2021 00:00:00;06/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02029";"";330000.00;"";"";"SANDRA DEVI ZAKARIA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002548";"5001";"BIOLA";"GRADE I";"PC 000002";"NURDAYAT";18/07/2020 00:00:00;"6";"SABTU";"15";"11 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/006";06/01/2021 00:00:00;06/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01908";"";365000.00;"";"";"NADYA SYAFIRA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;2;"SWJ0000002446";"4002";"VOCAL";"GRADE I";"PC 000035";"LIA";07/09/2019 00:00:00;"6";"SABTU";"07";"09 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/007";06/01/2021 00:00:00;06/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01908";"";355000.00;"";"";"NADYA SYAFIRA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;3;"SWJ0000002522";"3005";"PIANO POP";"GRADE I A";"PC 001849";"RIDWAN";07/03/2020 00:00:00;"6";"SABTU";"09";"10 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/008";06/01/2021 00:00:00;06/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01745";"";420000.00;"";"";"M.RADJA MAILINDRA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002182";"6004";"GITAR KLASIK";"GRADE IV";"PC001661";"RIKI";06/05/2020 00:00:00;"4";"KAMIS";"31";"15 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/009";07/01/2021 00:00:00;07/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02059";"";365000.00;"";"";"IKA LAMATENGGO";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;3;"SWJ0000002587";"4001";"VOCAL";"GRADE PREP A";"PC001734";"WINI";07/01/2020 00:00:00;"4";"KAMIS";"25";"14 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/010";07/01/2021 00:00:00;07/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01556";"";385000.00;"";"";"FAHIRA SHAYNA AYALA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000001956";"307";"PIANO POP";"GRADE II A";"PC 001849";"RIDWAN";07/08/2020 00:00:00;"5";"JUMAT";"27";"14 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/011";07/01/2021 00:00:00;07/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01555";"";385000.00;"";"";"FAIZAL FAZA ALFATHIR";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000001955";"2007";"KEYBOARD";"GRADE II B";"PC 000085";"VONI";07/08/2020 00:00:00;"4";"KAMIS";"25";"14 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/012";07/01/2021 00:00:00;07/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02046";"";330000.00;"";"";"TIFFANY AULIA NUR RA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002570";"5001";"BIOLA";"GRADE I";"PC 001852";"ADAM";19/10/2020 00:00:00;"1";"SENIN";"29";"15 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/013";07/01/2021 00:00:00;07/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ00929";"";365000.00;"";"";"BEN HASIDOAN S";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;5;"SWJ0000002507";"4002";"VOCAL";"GRADE I";"PC 000013";"DENNY W";28/01/2020 00:00:00;"1";"SENIN";"39";"17 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/014";08/01/2021 00:00:00;08/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01927";"";375000.00;"";"";"CHERYL KHAIRA NAZIFA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;2;"SWJ0000002425";"1001";"DRUM";"GRADE I";"PC 000019";"DIDIT";08/08/2019 00:00:00;"4";"KAMIS";"33";"16 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/015";08/01/2021 00:00:00;08/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01632";"";390000.00;"";"";"ASHIMAH LAYLA EL HAN";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002039";"5002";"BIOLA";"GRADE II";"PC 001852";"ADAM";11/05/2020 00:00:00;"2";"SELASA";"25";"14 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/016";08/01/2021 00:00:00;08/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02054";"";365000.00;"";"";"FERLINE RATU SHAHIRA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002580";"4002";"VOCAL";"GRADE I";"PC001734";"WINI";12/12/2020 00:00:00;"6";"SABTU";"25";"14 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/017";08/01/2021 00:00:00;08/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02053";"";365000.00;"";"";"NAURA ATHIRA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002579";"4002";"VOCAL";"GRADE I";"PC001734";"WINI";04/12/2020 00:00:00;"5";"JUMAT";"19";"12 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/018";08/01/2021 00:00:00;08/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02052";"";330000.00;"";"";"RAISSA THALITA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002577";"6001";"GITAR KLASIK";"GRADE I";"PC001661";"RIKI";04/12/2020 00:00:00;"5";"JUMAT";"21";"13 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/019";08/01/2021 00:00:00;08/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01300";"";420000.00;"";"";"ARARYA RAFIF  AYDIN";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000001627";"1002";"DRUM";"GRADE II";"PC 000027";"BERRY";06/01/2021 00:00:00;"5";"JUMAT";"24";"13 : 45";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/021";08/01/2021 00:00:00;08/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01990";"";355000.00;"";"";"RANNA LAKSANA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002503";"2005";"KEYBOARD";"GRADE I A";"PC 000085";"VONI";04/09/2020 00:00:00;"5";"JUMAT";"43";"18 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/022";08/01/2021 00:00:00;08/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01885";"";400000.00;"";"";"ARIMA FITRIYAH";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002364";"6003";"GITAR KLASIK";"GRADE III";"PC001661";"RIKI";13/10/2020 00:00:00;"6";"SABTU";"11";"10 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/023";09/01/2021 00:00:00;09/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02040";"";330000.00;"";"";"SANDHYKA F A";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002559";"6001";"GITAR KLASIK";"GRADE I";"PC001661";"RIKI";05/09/2020 00:00:00;"6";"SABTU";"12";"10 : 45";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/024";09/01/2021 00:00:00;09/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01264";"";465000.00;"";"";"FADLUNA NAVIDIA ARUF";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000001576";"3105";"PIANO KLASIK";"GRADE II A";"PC 000447";"STEPHANIE";11/07/2020 00:00:00;"6";"SABTU";"25";"14 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/026";09/01/2021 00:00:00;09/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02033";"";375000.00;"";"";"MUHAMMAD ALWI AULIA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002552";"1001";"DRUM";"GRADE I";"PC 000429";"PAPAY";05/09/2020 00:00:00;"6";"SABTU";"15";"11 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/027";09/01/2021 00:00:00;09/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02034";"";355000.00;"";"";"NAZHIRA QINTHARA AUL";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002553";"3005";"PIANO POP";"GRADE I A";"PC 001849";"RIDWAN";05/09/2020 00:00:00;"6";"SABTU";"15";"11 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/028";09/01/2021 00:00:00;09/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02060";"";330000.00;"";"";"CHINO AFKAR HAIDAR";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002588";"5001";"BIOLA";"GRADE I";"PC 000002";"NURDAYAT";09/01/2020 00:00:00;"6";"SABTU";"21";"13 : 00";"";01/01/1900 00:00:00;"JANUARI 2011";3.00;0.00;0.00;"";"";0.0000;1;"01";"2011";""
"SWJ-OR/21/01/029";09/01/2021 00:00:00;09/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02044";"";330000.00;"";"";"IVY MARTIN";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002567";"5001";"BIOLA";"GRADE I";"PC 000002";"NURDAYAT";17/10/2020 00:00:00;"6";"SABTU";"17";"12 : 00";"";01/01/1900 00:00:00;"JANUARI 2020";3.00;0.00;0.00;"";"";0.0000;1;"01";"2020";""
"SWJ-OR/21/01/031";09/01/2021 00:00:00;09/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02062";"";365000.00;"";"";"PERMATA CINTA SUASTI";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002591";"4001";"VOCAL";"GRADE PREP A";"PC 000035";"LIA";09/01/2021 00:00:00;"6";"SABTU";"15";"11 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";1.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/032";09/01/2021 00:00:00;09/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01910";"";330000.00;"";"";"RAYHAN PARVEZ PAMUNG";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002397";"6201";"GITAR ELEKTRIK";"GRADE I";"PC 000028";"DENNY H";09/01/2021 00:00:00;"6";"SABTU";"31";"15 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/033";11/01/2021 00:00:00;11/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02042";"";330000.00;"";"";"LIDIA ESTER";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002561";"5001";"BIOLA";"GRADE I";"PC 000002";"NURDAYAT";03/10/2020 00:00:00;"6";"SABTU";"21";"13 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/034";11/01/2021 00:00:00;11/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01790";"";355000.00;"";"";"KAYLEE BELLE HENDIAW";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002239";"2005";"KEYBOARD";"GRADE I A";"PC 000085";"VONI";09/07/2020 00:00:00;"4";"KAMIS";"31";"15 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/035";11/01/2021 00:00:00;11/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01516";"";420000.00;"";"";"KENZIE JULIAN HENDIA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000001899";"1002";"DRUM";"GRADE II";"PC 000019";"DIDIT";09/07/2020 00:00:00;"4";"KAMIS";"27";"14 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/036";11/01/2021 00:00:00;11/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01827";"";385000.00;"";"";"SAGITHA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002288";"307";"PIANO POP";"GRADE II A";"PC 000063";"LING- LING";02/07/2020 00:00:00;"4";"KAMIS";"31";"15 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/037";14/01/2021 00:00:00;14/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01757";"";400000.00;"";"";"DAVE PRATAMA JOSHUA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002199";"3102";"PIANO KLASIK";"GRADE PREP B";"PC 000433";"HESLI";07/08/2020 00:00:00;"5";"JUMAT";"17";"12 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/038";14/01/2021 00:00:00;14/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01702";"";365000.00;"";"";"DEANDRA NATASHA PELI";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002124";"4002";"VOCAL";"GRADE I";"PC001734";"WINI";24/03/2018 00:00:00;"5";"JUMAT";"29";"15 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/039";14/01/2021 00:00:00;14/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01854";"";370000.00;"";"";"RAISA AZUMI";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002325";"6002";"GITAR KLASIK";"GRADE II";" PC 001826";"YASIN";05/01/2019 00:00:00;"6";"SABTU";"07";"09 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/040";15/01/2021 00:00:00;15/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01467";"";465000.00;"";"";"MUHAMMAD FA'IQ PADRI";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000001830";"3105";"PIANO KLASIK";"GRADE II A";"PC 001571";"FIKA";16/07/2016 00:00:00;"6";"SABTU";"33";"16 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/041";15/01/2021 00:00:00;15/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02007";"";330000.00;"";"";"SHAQILA LANA AFINA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002525";"6001";"GITAR KLASIK";"GRADE I";"PC001661";"RIKI";07/08/2020 00:00:00;"4";"KAMIS";"31";"15 : 30";"";01/01/1900 00:00:00;"JANUARI 2020";3.00;0.00;0.00;"";"";0.0000;1;"01";"2020";""
"SWJ-OR/21/01/042";15/01/2021 00:00:00;15/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02036";"";375000.00;"";"";"SASHEKA FILIPPO AFKA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002555";"1001";"DRUM";"GRADE I";"PC 000027";"BERRY";04/09/2020 00:00:00;"5";"JUMAT";"27";"14 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/043";15/01/2021 00:00:00;15/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01987";"";365000.00;"";"";"AFA ANEIRA PH";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002500";"4002";"VOCAL";"GRADE I";"PC001734";"WINI";21/02/2020 00:00:00;"5";"JUMAT";"21";"13 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/044";15/01/2021 00:00:00;15/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01988";"";365000.00;"";"";"SHABIYYAH ANINDYA PU";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002501";"4002";"VOCAL";"GRADE I";"PC001734";"WINI";21/02/2020 00:00:00;"5";"JUMAT";"23";"13 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/045";15/01/2021 00:00:00;15/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02047";"";330000.00;"";"";"DANISHA DZAIFFAH SAN";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002571";"6001";"GITAR KLASIK";"GRADE I";"PC001661";"RIKI";21/10/2020 00:00:00;"3";"RABU";"29";"15 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/048";16/01/2021 00:00:00;16/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02064";"";365000.00;"";"";"INTAN EKA PUTRI";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002593";"4002";"VOCAL";"GRADE I";"PC 000035";"LIA";16/01/2021 00:00:00;"6";"SABTU";"25";"14 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/049";16/01/2021 00:00:00;16/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02063";"";330000.00;"";"";"MEYGHA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002592";"5001";"BIOLA";"GRADE I";"PC 000002";"NURDAYAT";16/01/2021 00:00:00;"6";"SABTU";"23";"13 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/050";16/01/2021 00:00:00;16/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ00153";"";465000.00;"";"";"LIGNITA WIDYASARI";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;2;"SWJ0000000352";"4005";"VOCAL";"GRADE IV";"PC 000035";"LIA";02/11/2020 00:00:00;"6";"SABTU";"09";"10 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/051";18/01/2021 00:00:00;18/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01870";"";365000.00;"";"";"TINE NUGRIHENTINE";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002344";"4002";"VOCAL";"GRADE I";"PC 001799";"SITA";08/01/2020 00:00:00;"3";"RABU";"37";"17 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/052";19/01/2021 00:00:00;19/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02026";"";355000.00;"";"";"ARVIN HAZIT A";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002545";"3005";"PIANO POP";"GRADE I A";"PC 001849";"RIDWAN";07/01/2021 00:00:00;"6";"SABTU";"11";"10 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/053";19/01/2021 00:00:00;19/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02024";"";355000.00;"";"";"IRFAN HISAMA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002543";"3005";"PIANO POP";"GRADE I A";"PC 001849";"RIDWAN";07/01/2021 00:00:00;"6";"SABTU";"09";"10 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/054";19/01/2021 00:00:00;19/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ00856";"";465000.00;"";"";"STEFFI GUNAWAN";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000000990";"3105";"PIANO KLASIK";"GRADE II A";"PC 000063";"LING- LING";06/05/2020 00:00:00;"4";"KAMIS";"39";"17 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/055";20/01/2021 00:00:00;20/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01973";"";330000.00;"";"";"M RASYIQ ARRIZQI MUB";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002481";"6001";"GITAR KLASIK";"GRADE I";"PC001661";"RIKI";14/04/2020 00:00:00;"6";"SABTU";"21";"13 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/056";20/01/2021 00:00:00;20/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01858";"";385000.00;"";"";"ALDREAN ALBAR GIANPR";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002329";"3101";"PIANO KLASIK";"GRADE PREP A";"PC 000433";"HESLI";07/07/2020 00:00:00;"5";"JUMAT";"27";"14 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/058";22/01/2021 00:00:00;22/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02065";"";330000.00;"";"";"ZAHDAN";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002594";"6001";"GITAR KLASIK";"GRADE I";"PC001661";"RIKI";30/01/2021 00:00:00;"6";"SABTU";"09";"10 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/060";22/01/2021 00:00:00;22/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02066";"";385000.00;"";"";"RAJA ARYANANDA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002595";"3101";"PIANO KLASIK";"GRADE PREP A";"PC 001849";"RIDWAN";22/01/2021 00:00:00;"5";"JUMAT";"27";"14 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";1.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/061";22/01/2021 00:00:00;22/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01931";"";385000.00;"";"";"STEPHANIE LEONARDO";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002427";"3101";"PIANO KLASIK";"GRADE PREP A";"PC 001849";"RIDWAN";04/09/2020 00:00:00;"6";"SABTU";"23";"13 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/062";22/01/2021 00:00:00;22/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01930";"";385000.00;"";"";"SHELDON LEONARDO";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002426";"3101";"PIANO KLASIK";"GRADE PREP A";"PC 001849";"RIDWAN";04/09/2020 00:00:00;"6";"SABTU";"21";"13 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/063";22/01/2021 00:00:00;22/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01805";"";365000.00;"";"";"NONA SISKA VITALOKA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002266";"4002";"VOCAL";"GRADE I";"PC001734";"WINI";10/08/2018 00:00:00;"5";"JUMAT";"39";"17 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/064";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01945";"";355000.00;"";"";"SAMUEL CHRISTIAN";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002445";"3006";"PIANO POP";"GRADE I B";"PC 001849";"RIDWAN";07/09/2019 00:00:00;"6";"SABTU";"13";"11 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/065";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01965";"";355000.00;"";"";"DAVID FRANSISKUS";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002471";"3006";"PIANO POP";"GRADE I B";"PC 001849";"RIDWAN";11/10/2019 00:00:00;"5";"JUMAT";"33";"16 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/066";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01596";"";400000.00;"";"";"MUHAMMAD FAITH RIFA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000001999";"3102";"PIANO KLASIK";"GRADE PREP B";"PC 001900";"ELISABETH";07/12/2019 00:00:00;"6";"SABTU";"11";"10 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/067";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ00063";"";435000.00;"";"";"TENAYA OLGA YANUAR";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;11;"SWJ0000002563";"4004";"VOCAL";"GRADE III";"PC 000035";"LIA";03/10/2020 00:00:00;"6";"SABTU";"19";"12 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/067";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ00063";"";330000.00;"";"";"TENAYA OLGA YANUAR";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;12;"SWJ0000002566";"6201";"GITAR ELEKTRIK";"GRADE I";"PC 000028";"DENNY H";23/01/2021 00:00:00;"6";"SABTU";"21";"13 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/068";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01512";"";365000.00;"";"";"OLIVIA NUR INSANI YA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;5;"SWJ0000002564";"4002";"VOCAL";"GRADE I";"PC 000035";"LIA";03/10/2020 00:00:00;"6";"SABTU";"21";"13 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/068";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01512";"";385000.00;"";"";"OLIVIA NUR INSANI YA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;7;"SWJ0000002590";"3101";"PIANO KLASIK";"GRADE PREP A";"PC 001849";"RIDWAN";09/01/2021 00:00:00;"6";"SABTU";"21";"13 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/069";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01611";"";400000.00;"";"";"RAYHANT SURYA SETIAW";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002015";"6003";"GITAR KLASIK";"GRADE III";"PC001661";"RIKI";01/04/2017 00:00:00;"6";"SABTU";"19";"12 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/070";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01893";"";400000.00;"";"";"FERDY IKHSAN P";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002376";"1002";"DRUM";"GRADE II";"PC 000429";"PAPAY";11/07/2020 00:00:00;"6";"SABTU";"27";"14 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";2.00;0.00;20000.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/071";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01873";"";390000.00;"";"";"RANIA ANINDITA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002348";"5002";"BIOLA";"GRADE II";"PC 000002";"NURDAYAT";13/06/2020 00:00:00;"6";"SABTU";"09";"10 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/072";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01788";"";365000.00;"";"";"PUTRI ANANDIRA CHANT";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002237";"4002";"VOCAL";"GRADE I";"PC 000014";"SUSIE";14/04/2020 00:00:00;"6";"SABTU";"13";"11 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/073";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01906";"";355000.00;"";"";"OLGA REFIANDRA P";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002392";"3006";"PIANO POP";"GRADE I B";"PC 001849";"RIDWAN";11/01/2020 00:00:00;"6";"SABTU";"15";"11 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/074";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02048";"";330000.00;"";"";"SATRIYA GALANG M";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002572";"6001";"GITAR KLASIK";"GRADE I";"PC001661";"RIKI";23/10/2020 00:00:00;"6";"SABTU";"15";"11 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/075";23/01/2021 00:00:00;01/02/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02056";"";365000.00;"";"";"JOVY RAMADHAN";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;2;"SWJ0000002596";"4002";"VOCAL";"GRADE I";"PC 000035";"LIA";06/02/2021 00:00:00;"6";"SABTU";"31";"15 : 30";"";01/01/1900 00:00:00;"FEBRUARI 2021";3.00;0.00;0.00;"";"";0.0000;0;"02";"2021";""
"SWJ-OR/21/01/076";23/01/2021 00:00:00;01/02/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02058";"";365000.00;"";"";"IKA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002584";"4002";"VOCAL";"GRADE I";"PC 000035";"LIA";26/12/2020 00:00:00;"6";"SABTU";"23";"13 : 30";"";01/01/1900 00:00:00;"FEBRUARI 2021";3.00;0.00;0.00;"";"";0.0000;0;"02";"2021";""
"SWJ-OR/21/01/077";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01861";"";365000.00;"";"";"BELLA HANISA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002332";"4002";"VOCAL";"GRADE I";"PC001734";"WINI";27/03/2020 00:00:00;"4";"KAMIS";"39";"17 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/078";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01853";"";365000.00;"";"";"RAISA ALIA ACHMAD";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002322";"4001";"VOCAL";"GRADE PREP A";"PC001734";"WINI";05/07/2019 00:00:00;"5";"JUMAT";"41";"18 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/079";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02067";"";365000.00;"";"";"ALONZO";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002597";"4001";"VOCAL";"GRADE PREP A";"PC001734";"WINI";24/01/2021 00:00:00;"7";"MINGGU";"21";"13 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/080";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01957";"";330000.00;"";"";"SORAYA NAYLATUL IZZA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002459";"5001";"BIOLA";"GRADE I";"PC 000002";"NURDAYAT";05/10/2019 00:00:00;"6";"SABTU";"19";"12 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/081";23/01/2021 00:00:00;23/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01959";"";330000.00;"";"";"AQIL MUJAHID SHOLAHU";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002461";"6001";"GITAR KLASIK";"GRADE I";"PC001661";"RIKI";05/10/2019 00:00:00;"6";"SABTU";"19";"12 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/082";25/01/2021 00:00:00;25/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01980";"";365000.00;"";"";"MUHAMMAD FAYAS ALTIG";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002489";"4002";"VOCAL";"GRADE I";"PC001734";"WINI";04/06/2020 00:00:00;"4";"KAMIS";"41";"18 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/083";25/01/2021 00:00:00;25/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01980";"";385000.00;"";"";"MUHAMMAD FAYAS ALTIG";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;2;"SWJ0000002490";"3101";"PIANO KLASIK";"GRADE PREP A";"PC 001849";"RIDWAN";08/06/2020 00:00:00;"4";"KAMIS";"43";"18 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/084";26/01/2021 00:00:00;26/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01998";"";330000.00;"";"";"SILVYA CORRY N TAMBU";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002514";"6001";"GITAR KLASIK";"GRADE I";" PC 001826";"YASIN";27/06/2020 00:00:00;"6";"SABTU";"11";"10 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/085";26/01/2021 00:00:00;26/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ00834";"";365000.00;"";"";"LEANDRA NATHANIA ADI";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;2;"SWJ0000002406";"4002";"VOCAL";"GRADE I";"PC001734";"WINI";05/07/2019 00:00:00;"5";"JUMAT";"43";"18 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/086";26/01/2021 00:00:00;26/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02051";"";330000.00;"";"";"MUHAMMAD REYSHA Z";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002576";"6001";"GITAR KLASIK";"GRADE I";"PC001661";"RIKI";24/11/2020 00:00:00;"3";"RABU";"29";"15 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/087";26/01/2021 00:00:00;26/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01742";"";370000.00;"";"";"WILLIAM MATHEW";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002179";"6002";"GITAR KLASIK";"GRADE II";"PC001661";"RIKI";06/06/2020 00:00:00;"6";"SABTU";"11";"10 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/088";26/01/2021 00:00:00;26/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01890";"";330000.00;"";"";"QUINSZHA SANTHA ATRA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002370";"5001";"BIOLA";"GRADE I";"PC 000654";"IZUL";04/06/2020 00:00:00;"3";"RABU";"35";"16 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/090";26/01/2021 00:00:00;26/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01458";"";400000.00;"";"";"ALIF RIZALDI";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000001819";"6004";"GITAR KLASIK";"GRADE IV";"PC001661";"RIKI";15/05/2020 00:00:00;"6";"SABTU";"27";"14 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";2.00;0.00;20000.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/091";27/01/2021 00:00:00;27/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02057";"";330000.00;"";"";"M.SYACHBYAN ALFARHIZ";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002583";"6001";"GITAR KLASIK";"GRADE I";"PC001661";"RIKI";19/12/2020 00:00:00;"6";"SABTU";"25";"14 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/092";27/01/2021 00:00:00;27/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01984";"";365000.00;"";"";"RAISIS AISHA SAPUTRA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002494";"4002";"VOCAL";"GRADE I";"PC001734";"WINI";03/07/2020 00:00:00;"5";"JUMAT";"41";"18 : 00";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/092";27/01/2021 00:00:00;27/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01984";"";385000.00;"";"";"RAISIS AISHA SAPUTRA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;2;"SWJ0000002575";"3101";"PIANO KLASIK";"GRADE PREP A";"PC 001849";"RIDWAN";27/11/2020 00:00:00;"5";"JUMAT";"27";"14 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/093";27/01/2021 00:00:00;27/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01886";"";330000.00;"";"";"CHASYA RICHELLA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002365";"5001";"BIOLA";"GRADE I";"PC 000002";"NURDAYAT";14/04/2020 00:00:00;"6";"SABTU";"07";"09 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/094";28/01/2021 00:00:00;28/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02061";"";365000.00;"";"";"SALSA CAHAYA KAMILA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002589";"4002";"VOCAL";"GRADE I";"PC001734";"WINI";08/01/2021 00:00:00;"5";"JUMAT";"27";"14 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/095";28/01/2021 00:00:00;01/12/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02003";"";297000.00;"";"";"ALIIFAH DHIYA NAJMI";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002520";"6001";"GITAR KLASIK";"GRADE I";"PC001661";"RIKI";07/03/2020 00:00:00;"6";"SABTU";"23";"13 : 30";"";01/01/1900 00:00:00;"DESEMBER 2021";1.00;10.00;33000.00;"";"";0.0000;0;"12";"2021";""
"SWJ-OR/21/01/095";28/01/2021 00:00:00;28/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02003";"";297000.00;"";"";"ALIIFAH DHIYA NAJMI";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002520";"6001";"GITAR KLASIK";"GRADE I";"PC001661";"RIKI";07/03/2020 00:00:00;"6";"SABTU";"23";"13 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";1.00;10.00;33000.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/096";28/01/2021 00:00:00;28/01/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ01934";"";385000.00;"";"";"CHLOE SERAFINA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002430";"3101";"PIANO KLASIK";"GRADE PREP A";"PC 000433";"HESLI";02/07/2020 00:00:00;"5";"JUMAT";"43";"18 : 30";"";01/01/1900 00:00:00;"JANUARI 2021";3.00;0.00;0.00;"";"";0.0000;1;"01";"2021";""
"SWJ-OR/21/01/098";30/01/2021 00:00:00;01/02/2021 00:00:00;1;"2";"1002";"ECHA";"Penerimaan Uang Kursus";"SWJ02068";"";330000.00;"";"";"DAFA HERLANGGA";"";"";01/01/1900 00:00:00;01/01/1900 00:00:00;0.00;"";0.00;1.00;0.00;0.00;0.00;0.00;0.00;F;1;"SWJ0000002598";"6001";"GITAR KLASIK";"GRADE I";"PC001661";"RIKI";06/02/2021 00:00:00;"6";"SABTU";"17";"12 : 00";"";01/01/1900 00:00:00;"FEBRUARI 2021";3.00;0.00;0.00;"";"";0.0000;0;"02";"2021";""
