
                        SUMMARECON - BEKASI
                        BEKASI JAWA BARAT A-36 JL. BOULEVARD

                          LAPORAN PENDAPATAN KE KANTOR PUSAT
                          PERIODE01/07/2021S/D30/07/2021
 Penerimaan Uang Pendaftaran
No. Tanda TTanggalo. InNama          Jurusan dan Grade PengajarPeriode    Jumlah
SMB-OR/21/01/07/2SMB012ALFHIAN        GITAR KLASIK     RIAN             100,000
                                       Sub Total : Penerimaan           100,000
 Penerimaan Uang Kursus

No. Tanda TTanggalo. InNama          Jurusan dan Grade PengajarPeriode    Jumlah
SMB-OR/21/01/07/2SMB006MIKHAIL ATTAR  PIANO POP GRADE ISAPTO   JULI 2021400,000
SMB-OR/21/01/07/2SMB011ALYA OVI PUTRI GITAR KLASIK     RIAN    JULI 2021360,000
SMB-OR/21/01/07/2SMB005DAMIA AMALINA  DRUM GRADE IV    PAUL    JULI 2021685,000
SMB-OR/21/01/07/2SMB002ANDHIKA  YUDHA PIANO POP HOBBY  EBEN    JUNI 2021500,000
SMB-OR/21/01/07/2SMB011MORENO         PIANO KLASIK     JIMMY   JUNI 2021410,000
SMB-OR/21/02/07/2SMB007RAFIENZI       PIANO KLASIK     JIMMY   JULI 2021500,000
SMB-OR/21/02/07/2SMB008ADIB           BIOLA GRADE II   HERLIN  JULI 2021480,000
SMB-OR/21/02/07/2SMB009VIENATA        VOCAL GRADE III  GALIH   JULI 2021550,000
          02/07/2SMB009VIENATA        VOCAL GRADE III  GALIH   JULI 2021550,000
SMB-OR/21/02/07/2SMB012NADIFA AKBAR   PIANO KLASIK     Sari    JUNI 2021410,000
SMB-OR/21/02/07/2SMB012NAFIA AKBAR    PIANO KLASIK     Sari    JUNI 2021410,000
SMB-OR/21/03/07/2SMB006SAMMY HANDOCO  PIANO KLASIK     EBEN    JULI 2021625,000
          03/07/2SMB006SAMMY HANDOCO  TEORI MUSIC GRADEJIMMY   JULI 2021250,000
SMB-OR/21/03/07/2SMB009ANDREAS        KEYBOARD GRADE I SAPTO   JULI 2021400,000
SMB-OR/21/03/07/2SMB007ANDREA         VOCAL GRADE III  GITA    JULI 2021550,000
SMB-OR/21/03/07/2SMB010PETER FEDERER  VOCAL GRADE I    GITA    JULI 2021440,000
SMB-OR/21/03/07/2SMB007ZEFANYA EDMOND BIOLA GRADE II   HERLIN  JULI 2021480,000
SMB-OR/21/04/07/2SMB008NADINE A.AKBAR GITAR KLASIK     EDY     JULI 2021360,000
SMB-OR/21/04/07/2SMB008SYAFITRI       PIANO KLASIK     EBEN    JULI 2020410,000
SMB-OR/21/04/07/2SMB005ALDRICK        PIANO KLASIK     CENCEN  JULI 2021460,000
SMB-OR/21/04/07/2SMB004FAIZ FAKHRI    GITAR KLASIK     RIAN    JUNI 2021500,000
SMB-OR/21/04/07/2SMB003FARISHA EVRIL  VOCAL HOBBY GRADEGITA    JUNI 2021450,000
SMB-OR/21/05/07/2SMB006BUNGA          VOCAL GRADE III  GALIH   JUNI 2021550,000
          05/07/2SMB006BUNGA          PIANO POP GRADE IEBEN    JUNI 2021400,000
SMB-OR/21/05/07/2SMB011RHANIA AURELI  VOCAL GRADE I    GALIH   JULI 2021440,000
SMB-OR/21/05/07/2SMB011RADITYA PASHA  GITAR ELEKTRIK   CHANDRA JULI 2021400,000
SMB-OR/21/05/07/2SMB006ANGELINA       PIANO KLASIK     JIMMY   JULI 2021460,000
          05/07/2SMB006ANGELINA       VOCAL GRADE I    GALIH   JULI 2021440,000
          05/07/2SMB006ANGELINA       TEORI MUSIC GRADEJIMMY   JULI 2021250,000
SMB-OR/21/06/07/2SMB012ARC ANGELA     BIOLA GRADE I    SELA    JULI 2021410,000
SMB-OR/21/06/07/2SMB012ZIMAM YAFIE    PIANO KLASIK     SARI    JULI 2021410,000
SMB-OR/21/06/07/2SMB008ALLYCIA        VOCAL GRADE I    GALIH   JULI 2021440,000
SMB-OR/21/06/07/2SMB001ENRICHO ALRIFA GITAR ELEKTRIK   RYAN    JULI 2021500,000
SMB-OR/21/06/07/2SMB012QUANTA NAFII   PIANO KLASIK     SARI    JULI 2021410,000
SMB-OR/21/06/07/2SMB008ALYA IRDINA    PIANO KLASIK     SAPTO   JULI 2021410,000
SMB-OR/21/06/07/2SMB008DANISA KIANA   PIANO KLASIK     JIMMY   JULI 2021410,000
SMB-OR/21/07/07/2SMB008CLARISSA       BIOLA GRADE II   HERLIN  JULI 2021480,000
SMB-OR/21/07/07/2SMB011VEOLIN         PIANO KLASIK     JIMMY   JULI 2021410,000
SMB-OR/21/07/07/2SMB010ILLONA ANINDYA BIOLA GRADE II   SELA    JULI 2021480,000
SMB-OR/21/07/07/2SMB010LATASYA        KEYBOARD GRADE I EBEN    JULI 2021400,000
SMB-OR/21/07/07/2SMB012LAURA SEYZAYA  KEYBOARD GRADE I EBEN    JULI 2021400,000
SMB-OR/21/07/07/2SMB007KANAYA SYAKHIA VOCAL GRADE II   GALIH   JULI 2021480,000
SMB-OR/21/08/07/2SMB005MUHAMMAD RAFAN DRUM GRADE III   DAUD    JULI 2021640,000
SMB-OR/21/08/07/2SMB005KIREINA MEISHA BIOLA GRADE II   SELA    JULI 2021480,000
SMB-OR/21/08/07/2SMB008KENZO JULIAN   GITAR KLASIK     RIAN    JULI 2021360,000
SMB-OR/21/08/07/2SMB011JOVINO         DRUM GRADE I     DAUD    JULI 2021465,000
SMB-OR/21/08/07/2SMB005RATANATAYA     VOCAL GRADE II   GALIH   JULI 2021480,000
          08/07/2SMB005RATANATAYA     PIANO KLASIK     JIMMY   JULI 2021510,000
          08/07/2SMB005RATANATAYA     TEORI MUSIC GRADEJIMMY   JULI 2021250,000


                        SUMMARECON - BEKASI
                        BEKASI JAWA BARAT A-36 JL. BOULEVARD

                          LAPORAN PENDAPATAN KE KANTOR PUSAT
                          PERIODE01/07/2021S/D30/07/2021
 Penerimaan Uang Kursus
No. Tanda TTanggalo. InNama          Jurusan dan Grade PengajarPeriode    Jumlah
SMB-OR/21/09/07/2SMB012M. IHSAN       GITAR KLASIK     RIAN    JULI 2021360,000
SMB-OR/21/09/07/2SMB010NATHANIELA     PIANO KLASIK     EBEN    JULI 2021625,000
SMB-OR/21/09/07/2SMB011ALFRED         PIANO KLASIK     JIMMY   JULI 2021460,000
SMB-OR/21/09/07/2SMB012RYANDRA ZAKY   GITAR KLASIK     EDY     JULI 2021360,000
SMB-OR/21/09/07/2SMB012IKHRAM DANISH  PIANO KLASIK     JIMMY   JULI 2021410,000
SMB-OR/21/09/07/2SMB011CESSYA NADA    PIANO KLASIK     JIMMY   JULI 2021460,000
SMB-OR/21/09/07/2SMB012JEAN MIKHAYLA  PIANO KLASIK     COLIN   JULI 2021410,000
SMB-OR/21/10/07/2SMB010NATHAN AMADEUS PIANO KLASIK     EBEN    JULI 2021410,000
SMB-OR/21/10/07/2SMB011MATTHEW        PIANO KLASIK     MS.ILSI JULI 2021460,000
SMB-OR/21/10/07/2SMB011MAOUREN DUMA   KEYBOARD GRADE I JIMMY   JULI 2021400,000
SMB-OR/21/10/07/2SMB011CARISSA        KEYBOARD GRADE I JIMMY   JULI 2021400,000
SMB-OR/21/10/07/2SMB011JASON GILBERT  PIANO KLASIK     JIMMY   JULI 2021510,000
          10/07/2SMB011JASON GILBERT  TEORI MUSIC GRADEJIMMY   JULI 2021250,000
SMB-OR/21/10/07/2SMB007ANELTHA        KEYBOARD GRADE IICOLIN   JULI 2021480,000
SMB-OR/21/11/07/2SMB005SITI NUR       PIANO KLASIK     JIMMY   JULI 2021510,000
          11/07/2SMB005SITI NUR       TEORI MUSIC GRADEJIMMY   JULI 2021250,000
SMB-OR/21/11/07/2SMB007ZHALFA APRELA  DRUM GRADE I     ARIS    JUNI 2021465,000
SMB-OR/21/11/07/2SMB007ZHAFIRA AULIA  GITAR ELEKTRIK   RYAN    JUNI 2021400,000
SMB-OR/21/11/07/2SMB011SHAKIRA ADHIBA PIANO KLASIK     JIMMY   JULI 2021410,000
SMB-OR/21/11/07/2SMB010ALYSA NASHWA   VOCAL GRADE I    GITA    JULI 2021440,000
SMB-OR/21/11/07/2SMB011KAYLA PUTRI    VOCAL GRADE I    ICHA    JULI 2021440,000
SMB-OR/21/11/07/2SMB011THERESIA       VOCAL GRADE I    GALIH   JULI 2021440,000
SMB-OR/21/11/07/2SMB008YERACHMIEL     VOCAL GRADE I    GALIH   JULI 2021440,000
SMB-OR/21/12/07/2SMB012KHANZA NAURA   VOCAL GRADE PERM GALIH   JULI 2021400,000
SMB-OR/21/12/07/2SMB010JESSEN         GITAR KLASIK     EDY     JULI 2021410,000
SMB-OR/21/12/07/2SMB005ANGEL HERMAWAN VOCAL GRADE PERM GALIH   JULI 2021400,000
SMB-OR/21/12/07/2SMB011NAILA PARSA    VOCAL GRADE I    GALIH   JULI 2021440,000
SMB-OR/21/12/07/2SMB011VIRGI MEBINIA  VOCAL HOBBY GRADEGITA    JULI 2021450,000
SMB-OR/21/12/07/2SMB011NATADHYVA      GITAR KLASIK     RIAN    JULI 2021410,000
SMB-OR/21/12/07/2SMB011R MUHAMMAD     KEYBOARD GRADE I BOSTON  JULI 2021400,000
SMB-OR/21/13/07/2SMB006LUCIUS JOSE    KEYBOARD GRADE I SAPTO   JULI 2021400,000
SMB-OR/21/13/07/2SMB009ABIGAIL        KEYBOARD GRADE I EBEN    JULI 2021400,000
SMB-OR/21/13/07/2SMB008NADHIRAH FASAH BIOLA GRADE II   HERLIN  JULI 2021480,000
SMB-OR/21/13/07/2SMB008KEISHA NISRINA GITAR KLASIK     EDY     JULI 2021410,000
SMB-OR/21/13/07/2SMB010TIAZ INDAH     VOCAL GRADE II   GITA    JULI 2021480,000
SMB-OR/21/13/07/2SMB010CHERYLL KEYLA  BIOLA GRADE I    SELA    JULI 2021410,000
SMB-OR/21/13/07/2SMB012AURA CANTIQA   PIANO KLASIK     SAPTO   JULI 2021410,000
SMB-OR/21/13/07/2SMB009ATHAYA RAHMA   BIOLA GRADE I    SELA    JULI 2021410,000
SMB-OR/21/13/07/2SMB006JOSEPHINE K.   PIANO KLASIK     EBEN    JULI 2021410,000
SMB-OR/21/14/07/2SMB010AUDREY         PIANO KLASIK     JIMMY   MEI 2021 410,000
SMB-OR/21/14/07/2SMB010TOGAR IBRAHIM  GITAR KLASIK     RIAN    JUNI 2021360,000
SMB-OR/21/14/07/2SMB005NAJWA MAULIDA  PIANO KLASIK     EBEN    JULI 2021510,000
          14/07/2SMB005NAJWA MAULIDA  TEORI MUSIC GRADEJIMMY   JULI 2021250,000
SMB-OR/21/14/07/2SMB007AURELIA        PIANO KLASIK     JIMMY   JULI 2021460,000
          14/07/2SMB007AURELIA        TEORI MUSIC GRADEJIMMY   JULI 2021230,000
SMB-OR/21/14/07/2SMB002NI PUTU VANIA  GITAR KLASIK     EDY     JULI 2021480,000
SMB-OR/21/14/07/2SMB008PRISKILA       BIOLA GRADE II   HERLIN  JULI 2021480,000
SMB-OR/21/14/07/2SMB008ELNATHAN       VOCAL GRADE III  GALIH   JULI 2021550,000
SMB-OR/21/15/07/2SMB009LITANIA AZUMI  PIANO KLASIK     JIMMY   JULI 2021410,000
          15/07/2SMB009LITANIA AZUMI  PIANO KLASIK     JIMMY   AGUSTUS  410,000
          15/07/2SMB009LITANIA AZUMI  PIANO KLASIK     JIMMY   SEPTEMBER310,000
SMB-OR/21/15/07/2SMB010NURFANNY       PIANO POP GRADE ISAPTO   JULI 2021400,000
SMB-OR/21/15/07/2SMB006ANGELINE       PIANO KLASIK     EBEN    JULI 2021510,000



                        SUMMARECON - BEKASI
                        BEKASI JAWA BARAT A-36 JL. BOULEVARD

                          LAPORAN PENDAPATAN KE KANTOR PUSAT
                          PERIODE01/07/2021S/D30/07/2021
 Penerimaan Uang Kursus
No. Tanda TTanggalo. InNama          Jurusan dan Grade PengajarPeriode    Jumlah
SMB-OR/21/15/07/2SMB008LOIS SARAH     KEYBOARD GRADE I EBEN    JULI 2021400,000
SMB-OR/21/15/07/2SMB001ESTHER C.      PIANO KLASIK     JIMMY   JULI 2021460,000
SMB-OR/21/15/07/2SMB003JOY SON        PIANO KLASIK     JIMMY   JULI 2021460,000
SMB-OR/21/15/07/2SMB011MUHAMMAD RIDHO VOCAL HOBBY GRADEGALIH   JULI 2021450,000
          15/07/2SMB011MUHAMMAD RIDHO PIANO POP HOBBY  EBEN    JULI 2021500,000
SMB-OR/21/16/07/2SMB007ALFANSUS NOEL  DRUM GRADE II    PAUL    JULI 2021550,000
SMB-OR/21/16/07/2SMB008NIKITA ZEVANKA DRUM GRADE III   PAUL    JULI 2021640,000
SMB-OR/21/16/07/2SMB011KARENINA R A   PIANO POP GRADE IJIMMY   JULI 2021400,000
SMB-OR/21/16/07/2SMB012HIZKIA JOURELL PIANO KLASIK     JIMMY   JULI 2021410,000
SMB-OR/21/16/07/2SMB012WILLY WIJAYA   KEYBOARD GRADE I COLIN   JULI 2021400,000
SMB-OR/21/16/07/2SMB012JONATHAN       VOCAL GRADE I    GALIH   JULI 2020440,000
SMB-OR/21/16/07/2SMB009YOSEFA         GITAR KLASIK     RIAN    JULI 2021410,000
SMB-OR/21/16/07/2SMB006FATHIN AZAMIL  GITAR KLASIK     RIAN    JULI 2021360,000
SMB-OR/21/17/07/2SMB012AIMEE CALLYSTA PIANO KLASIK     JIMMY   JULI 2021410,000
SMB-OR/21/17/07/2SMB008FALIHAH NAYLA  VOCAL GRADE II   GALIH   JULI 2021480,000
SMB-OR/21/17/07/2SMB011HADI TRI       KEYBOARD GRADE I JIMMY   JULI 2021400,000
SMB-OR/21/17/07/2SMB011QEYSA NURTIARA GITAR KLASIK     RIAN    JULI 2021360,000
SMB-OR/21/17/07/2SMB011NIXELI VALERIA VOCAL GRADE I    GITA    JULI 2021440,000
SMB-OR/21/17/07/2SMB006FELISITAS      GITAR KLASIK     RIAN    JULI 2021480,000
SMB-OR/21/17/07/2SMB008BONAVENTURA    PIANO KLASIK     JIMMY   JULI 2021410,000
SMB-OR/21/17/07/2SMB006SKOLASTIKA     PIANO KLASIK     JIMMY   JULI 2021460,000
          17/07/2SMB006SKOLASTIKA     TEORI MUSIC GRADEJIMMY   JULI 2021230,000
SMB-OR/21/18/07/2SMB008M. ALIFIANSYAH BIOLA GRADE II   SELA    JULI 2021480,000
SMB-OR/21/18/07/2SMB008GABRIELA       BIOLA GRADE II   HERLIN  JULI 2021480,000
SMB-OR/21/18/07/2SMB006BERNADETRA     BIOLA GRADE I    HERLIN  JULI 2021410,000
SMB-OR/21/18/07/2SMB008GABRIEL CIKAL  DRUM GRADE I     PAUL    JULI 2021465,000
SMB-OR/21/18/07/2SMB008M.IHSAN        DRUM GRADE III   PAUL    JULI 2021640,000
SMB-OR/21/18/07/2SMB011RUCI KAYANA    DRUM GRADE I     DANI    JULI 2021465,000
SMB-OR/21/18/07/2SMB011ALDINA AGMAY   VOCAL GRADE I    GALIH   JULI 2021440,000
SMB-OR/21/18/07/2SMB008M.AUDWIN       PIANO KLASIK     EBEN    JULI 2021410,000
SMB-OR/21/19/07/2SMB007JOANNE ESME    BIOLA GRADE I    SELA    JULI 2021410,000
SMB-OR/21/19/07/2SMB009KEZIA AMADEA   PIANO KLASIK     CENCEN  JULI 2021410,000
SMB-OR/21/19/07/2SMB006KIREINA RAISYA PIANO KLASIK     JIMMY   JULI 2021500,000
SMB-OR/21/19/07/2SMB010ALDEBARAN      KEYBOARD HOBBY   HERRY   JULI 2021500,000
SMB-OR/21/19/07/2SMB012NATASYA FRETTY KEYBOARD GRADE I HERRY   JULI 2021400,000
SMB-OR/21/19/07/2SMB005SKOLASTIKA     PIANO POP HOBBY  JIMMY   JULI 2021500,000
SMB-OR/21/19/07/2SMB002VIDIANISA      PIANO KLASIK     EBEN    JULI 2021510,000
SMB-OR/21/19/07/2SMB011MARCELLO B     VOCAL GRADE I    GALIH   JULI 2021440,000
SMB-OR/21/21/07/2SMB010HIZKIA         KEYBOARD GRADE I BOSTON  JULI 2021400,000
SMB-OR/21/21/07/2SMB010ARETHA         PIANO POP GRADE IBOSTON  JULI 2021400,000
          21/07/2SMB010ARETHA         PIANO POP GRADE IBOSTON  JULI 2021400,000
SMB-OR/21/21/07/2SMB011ANDIKA HOLONG  KEYBOARD GRADE I BOSTON  JULI 2021400,000
SMB-OR/21/21/07/2SMB004KEANDRE        DRUM GRADE II    PAUL    JULI 2021550,000
SMB-OR/21/21/07/2SMB007SHAHRAZAD      VOCAL GRADE II   GALIH   JULI 2021480,000
SMB-OR/21/21/07/2SMB003KASIH LIDWINA  VOCAL GRADE II   GALIH   JULI 2021480,000
SMB-OR/21/21/07/2SMB010EDWARD MEHAGA  VOCAL GRADE I    GALIH   JULI 2021440,000
SMB-OR/21/22/07/2SMB010CELINE JESICA  BIOLA GRADE II   SELA    JULI 2021480,000
SMB-OR/21/22/07/2SMB010RANDY ALFREDO  BIOLA GRADE II   SELA    JULI 2021480,000
SMB-OR/21/22/07/2SMB005ALYSSA         PIANO KLASIK     EBEN    JULI 2021625,000
SMB-OR/21/22/07/2SMB010NATASHA        VOCAL HOBBY GRADEGALIH   JULI 2021450,000
          22/07/2SMB010NATASHA        KEYBOARD GRADE I EBEN    JULI 2021400,000
          22/07/2SMB010NATASHA        GITAR KLASIK     RIAN    JULI 2021500,000
SMB-OR/21/22/07/2SMB010BRITANNIA      VOCAL HOBBY GRADEGALIH   JULI 2021450,000



                        SUMMARECON - BEKASI
                        BEKASI JAWA BARAT A-36 JL. BOULEVARD

                          LAPORAN PENDAPATAN KE KANTOR PUSAT
                          PERIODE01/07/2021S/D30/07/2021
 Penerimaan Uang Kursus
No. Tanda TTanggalo. InNama          Jurusan dan Grade PengajarPeriode    Jumlah
          22/07/2SMB010BRITANNIA      KEYBOARD GRADE I EBEN    JULI 2021400,000
SMB-OR/21/22/07/2SMB012ANTIKA         VOCAL GRADE I    ICHA    JULI 2021440,000
SMB-OR/21/22/07/2SMB010ALDRICH        VOCAL GRADE I    GALIH   JULI 2021440,000
SMB-OR/21/23/07/2SMB008THERESIA       GITAR KLASIK     EDY     JULI 2021410,000
          23/07/2SMB008THERESIA       TEORI MUSIC GRADEJIMMY   JULI 2021250,000
          23/07/2SMB008THERESIA       PIANO KLASIK     JIMMY   JULI 2021510,000
SMB-OR/21/23/07/2SMB008VALENTINO      GITAR KLASIK     EDY     JULI 2021480,000
          23/07/2SMB008VALENTINO      PIANO KLASIK     JIMMY   JULI 2021460,000
          23/07/2SMB008VALENTINO      TEORI MUSIC GRADEJIMMY   JULI 2021250,000
SMB-OR/21/23/07/2SMB011ZIRCON ARSYAF  PIANO KLASIK     JIMMY   JULI 2021205,000
SMB-OR/21/23/07/2SMB011BERLIAN        PIANO KLASIK     JIMMY   JULI 2021205,000
SMB-OR/21/23/07/2SMB011VIONA RIZKA    GITAR KLASIK     EDY     JULI 2021360,000
SMB-OR/21/23/07/2SMB011KEIRA          GITAR KLASIK     RIAN    JULI 2021410,000
SMB-OR/21/24/07/2SMB009CLARA CLAUDIA  VOCAL GRADE III  GALIH   JULI 2021550,000
SMB-OR/21/24/07/2SMB010ALEXANDER      PIANO POP GRADE IBOSTON  JULI 2021400,000
SMB-OR/21/24/07/2SMB008PATRICIA       VOCAL GRADE III  GALIH   JULI 2021550,000
          24/07/2SMB008PATRICIA       PIANO POP GRADE IEBEN    JULI 2021400,000
SMB-OR/21/24/07/2SMB002KASIH AGAPE    PIANO KLASIK     COLIN   JULI 2021410,000
SMB-OR/21/24/07/2SMB005DAANISH MICAH  PIANO KLASIK     JIMMY   JULI 2021510,000
          24/07/2SMB005DAANISH MICAH  TEORI MUSIC GRADEJIMMY   JULI 2021250,000
SMB-OR/21/24/07/2SMB008ADEK NORMAN    PIANO POP HOBBY  JIMMY   JULI 2021500,000
SMB-OR/21/24/07/2SMB009RANIA RADINKA  PIANO KLASIK     JIMMY   JULI 2021460,000
SMB-OR/21/24/07/2SMB007NATHANAEL      VOCAL GRADE II   GITA    JULI 2021480,000
SMB-OR/21/25/07/2SMB011LEONICA        BIOLA GRADE I    SELA    JULI 2021410,000
SMB-OR/21/25/07/2SMB011KENYA KIRANA   VOCAL GRADE I    GITA    JULI 2021440,000
SMB-OR/21/25/07/2SMB009IGNACIA LIVY   VOCAL GRADE I    GALIH   JULI 2021440,000
SMB-OR/21/25/07/2SMB009AKMAL HAIDAR   GITAR KLASIK     RIAN    JULI 2021360,000
SMB-OR/21/25/07/2SMB007ARYA WIBISANA  GITAR KLASIK     RIAN    JULI 2021360,000
SMB-OR/21/25/07/2SMB005J.SCARLET      PIANO KLASIK     JIMMY   JULI 2021460,000
SMB-OR/21/25/07/2SMB008BONAVENTURA    BIOLA GRADE I    HERLIN  JULI 2021410,000
SMB-OR/21/25/07/2SMB002DANIEL MARULI  PIANO KLASIK     EBEN    JULI 2021460,000
SMB-OR/21/25/07/2SMB011AZZURA FAISHA  VOCAL GRADE I    HESTI   JULI 2021440,000
SMB-OR/21/25/07/2SMB000KEISHA SHAFIRA KEYBOARD GRADE IIJIMMY   JULI 2021480,000
SMB-OR/21/25/07/2SMB012RAFIENDRA      VOCAL GRADE I    ICHA    JULI 2021440,000
SMB-OR/21/26/07/2SMB008FALYALLMA      VOCAL GRADE I    GITA    JULI 2021440,000
SMB-OR/21/26/07/2SMB006BERNADETTA     PIANO KLASIK     SAPTO   JULI 2021410,000
SMB-OR/21/26/07/2SMB008SIDNEY AUBREY  PIANO KLASIK     Cencen  JULI 2021410,000
SMB-OR/21/26/07/2SMB011ZEFANYA CHELSY PIANO KLASIK     HERRY   JULI 2021410,000
SMB-OR/21/26/07/2SMB011RAFANDA ADZKIA VOCAL GRADE PERM GITA    JULI 2021400,000
SMB-OR/21/27/07/2SMB002ANDHIKA  YUDHA PIANO POP HOBBY  EBEN    JULI 2021500,000
SMB-OR/21/27/07/2SMB003FARISHA EVRIL  VOCAL HOBBY GRADEGITA    JULI 2021450,000
SMB-OR/21/27/07/2SMB004FAIZ FAKHRI    GITAR KLASIK     RIAN    JULI 2021500,000
SMB-OR/21/27/07/2SMB012ALFHIAN        GITAR KLASIK     RIAN    JULI 2021360,000
SMB-OR/21/27/07/2SMB009ZOE PYRENA KPY PIANO KLASIK     HERRY   JULI 2021410,000
SMB-OR/21/28/07/2SMB010TOGAR IBRAHIM  GITAR KLASIK     RIAN    JULI 2021360,000
SMB-OR/21/28/07/2SMB009AHMAD FAUZI    GITAR ELEKTRIK   YANDI   JUNI 2021400,000
SMB-OR/21/28/07/2SMB009AHMAD FAUZI    GITAR ELEKTRIK   YANDI   JULI 2021500,000
SMB-OR/21/28/07/2SMB011CATTLEYA       VOCAL GRADE PERM GALIH   JULI 2021200,000
                                       Sub Total : Penerimaan        87,950,000






                                       Grand Total :                 88,050,000

 ROYALTI10.00%  (GRAND TOTAL PENDAPA  8,805,000
 Terbilang : Delapan Juta Delapan Ratus Lima Ribu Rupiah
     KEUANGAN                                                 KEPALA CABANG



   (           )                                             (Dwi  Astuti)






















































