
                      TAMAN YASMIN
                      BOGOR JAWA BARATN SEKTOR VI JL. RAYA

                        LAPORAN PENDAPATAN KE KANTOR PUSAT
                        PERIODE01/07/20 S/31/07/202
 Penerimaan Uang Pendaftaran
No. Tanda Tanggalo. INama          Jurusan dan GradPengajareriode    Jumlah
TMY-OR/2105/07/2TMY02CLAMENTIRA    PIANO KLASIK    MIRA                 0
TMY-OR/2105/07/2TMY02DARMAJI PUTRA GITAR ELEKTRIK  HOSE                 0
TMY-OR/2105/07/2TMY02DAFFA KRESNA  GITAR KLASIK    ARIEF                0
TMY-OR/2118/07/2TMY02INDRIYANI D.P VOCAL HOBBY     ANAW                 0
TMY-OR/2127/07/2TMY02IVARA RADHAB  VOCAL HOBBY     ANDY                 0
                                    Sub Total : Penerimaan              0

 Penerimaan Uang Kursus
No. Tanda Tanggalo. INama          Jurusan dan GradPengajareriode    Jumlah
TMY-OR/2101/07/2TMY02SHAKILA       VOCAL GRADE I   VITA   JUNI    380,000
         01/07/2TMY02SHAKILA       VOCAL GRADE I   VITA   JULI    380,000
TMY-OR/2101/07/2TMY02ANGEL         VOCAL GRADE I   ANDY   JULI    380,000
TMY-OR/2102/07/2TMY02NAFTALIA      VOCAL GRADE II  ANDY   JULI    410,000
         02/07/2TMY02NAFTALIA      PIANO POP GRADE FERI   JULI    410,000
TMY-OR/2102/07/2TMY02NATAN         GITAR KLASIK    SANDI  JULI    400,000
TMY-OR/2103/07/2TMY02ALFAREZEL     PIANO KLASIK    ICHA   JULI    400,000
         03/07/2TMY02ALFAREZEL     KEYBOARD GRADE  NINA   JULI    350,000
TMY-OR/2103/07/2TMY02NAJLA CELESTYNPIANO KLASIK    MIRA   JULI    400,000
TMY-OR/2104/07/2TMY02FELICIA ATANA VOCAL GRADE I   ANAW   JULI    380,000
TMY-OR/2105/07/2TMY02RAVINZKY      GITAR KLASIK    ARIEF  JULI    350,000
TMY-OR/2105/07/2TMY02DINDA DELMORA VOCAL GRADE I   ANDY   JULI    380,000
TMY-OR/2105/07/2TMY02CLAMENTIRA    PIANO KLASIK    MIRA   JULI    400,000
         05/07/2TMY02CLAMENTIRA    PIANO KLASIK    MIRA   AGUSTUS 400,000
         05/07/2TMY02CLAMENTIRA    PIANO KLASIK    MIRA   SEPTEMBE300,000
TMY-OR/2105/07/2TMY02DARMADI PUTRA GITAR ELEKTRIK  HOSE   JULI    350,000
TMY-OR/2105/07/2TMY02ALKHALIFI     VOCAL GRADE     ANAW   JULI    340,000
         05/07/2TMY02ALKHALIFI     PIANO KLASIK    MIRA   JULI    500,000
TMY-OR/2105/07/2TMY02AMILIA FITRI  VOCAL GRADE I   ANDY   JULI    380,000
TMY-OR/2105/07/2TMY02FLO LUMBAN    DRUM GRADE I    ADE    JULI    400,000
TMY-OR/2105/07/2TMY02IRVINE IRAUDI GITAR KLASIK    SANDI  JULI    400,000
TMY-OR/2105/07/2TMY02DAFFA KRESNA  GITAR KLASIK    ARIEF  JULI    320,000
         05/07/2TMY02DAFFA KRESNA  GITAR KLASIK    ARIEF  AGUSTUS 320,000
         05/07/2TMY02DAFFA KRESNA  GITAR KLASIK    ARIEF  SEPTEMBE220,000
TMY-OR/2105/07/2TMY02AYAKA JASMINE KEYBOARD GRADE  NINA   JULI    350,000
TMY-OR/2105/07/2TMY02ANDREAS YENDRAGITAR ELEKTRIK  DANNY  JULI    500,000
TMY-OR/2105/07/2TMY01BILQISH AISHA PIANO KLASIK    IRENE  JULI    430,000
TMY-OR/2105/07/2TMY01YUQIE AULIA   PIANO KLASIK    IRENE  JULI    500,000
TMY-OR/2105/07/2TMY00AMIRIZ ISMAIL PIANO KLASIK    IRENE  JULI    500,000
         05/07/2TMY00AMIRIZ ISMAIL GITAR KLASIK    FAJAR  JULI    425,000
TMY-OR/2106/07/2TMY02ASHILA HASYIM KEYBOARD GRADE  MIA    JULI    460,000
TMY-OR/2107/07/2TMY02VALERINA      PIANO POP GRADE RAKA   JULI    410,000
         07/07/2TMY02VALERINA      VOCAL HOBBY     LULU   JULI    450,000
TMY-OR/2107/07/2TMY00MARENDRA      KEYBOARD GRADE  NINA   JULI    400,000
TMY-OR/2109/07/2TMY01MUHAMMAD FATIHDRUM GRADE II   ARIO   JULI    470,000
TMY-OR/2109/07/2TMY02SAHYA NAILA   BIOLA GRADE II  DEMIANUJULI    410,000
TMY-OR/2109/07/2TMY01LETISHA KALYA BIOLA GRADE III DEMIANUJULI    450,000
TMY-OR/2114/07/2TMY02LUFAISSA      PIANO POP GRADE MIRA   JULI    360,000
TMY-OR/2114/07/2TMY02MALVIN JECONIAPIANO POP GRADE FERI   JULI    360,000
TMY-OR/2114/07/2TMY02PRINCE        VOCAL GRADE II  VITA   JULI    410,000
TMY-OR/2114/07/2TMY02RANISHA SYALWAVOCAL GRADE II  VITA   JULI    410,000
TMY-OR/2114/07/2TMY02FATIMAH SHAFA VOCAL GRADE I   ANDY   JULI    380,000
TMY-OR/2114/07/2TMY02RAMA          KEYBOARD GRADE  RAKA   JULI    350,000
TMY-OR/2114/07/2TMY02DINDA AISYAH  PIANO KLASIK    MIRA   JULI    400,000



                      TAMAN YASMIN
                      BOGOR JAWA BARATN SEKTOR VI JL. RAYA

                        LAPORAN PENDAPATAN KE KANTOR PUSAT
                        PERIODE01/07/20 S/31/07/202
 Penerimaan Uang Kursus
No. Tanda Tanggalo. INama          Jurusan dan GradPengajareriode    Jumlah
TMY-OR/2114/07/2TMY01JAIDEN .A.H   PIANO KLASIK    MIRA   JULI    500,000
         14/07/2TMY01JAIDEN .A.H   VOCAL HOBBY     VITA   JULI    450,000
TMY-OR/2114/07/2TMY01FARIK         DRUM GRADE II   ARIO   JULI    235,000
TMY-OR/2116/07/2TMY02GINATA AMINDA BIOLA GRADE II  LEONY  JULI    410,000
TMY-OR/2116/07/2TMY02AMMAR HARIS   PIANO KLASIK    SASA   JULI    400,000
TMY-OR/2116/07/2TMY00AMIRIZ ISMAIL PIANO KLASIK    IRENE  JUNI    500,000
         16/07/2TMY00AMIRIZ ISMAIL GITAR KLASIK    FAJAR  JUNI    425,000
TMY-OR/2116/07/2TMY02CHERYN FARAH  KEYBOARD GRADE  WILI   JULI    460,000
TMY-OR/2116/07/2TMY02HERYANDI      DRUM HOBBY      ARIO   JULI    500,000
TMY-OR/2116/07/2TMY02NAUFAL ADE    VOCAL HOBBY     DELLY  JULI    450,000
TMY-OR/2116/07/2TMY02VALENTINO     GITAR KLASIK    FAJAR  JUNI    350,000
TMY-OR/2116/07/2TMY02BAGUS PRASETYAPIANO KLASIK    IRENE  JULI    500,000
TMY-OR/2116/07/2TMY02RATU ANDINNY  VOCAL GRADE I   ANDY   JULI    380,000
TMY-OR/2116/07/2TMY02ARISA IRSYADI PIANO KLASIK    MIRA   JULI    400,000
TMY-OR/2116/07/2TMY02VADYA CALLISTAPIANO POP GRADE MIRA   JULI    410,000
TMY-OR/2116/07/2TMY02FABIAN EVAN   GITAR KLASIK    ARIEF  JULI    470,000
TMY-OR/2116/07/2TMY01DIAN ANGGARI  PIANO KLASIK    IRENE  JULI    660,000
TMY-OR/2118/07/2TMY02INDRIYANI D.P VOCAL HOBBY     ANAW   JULI    450,000
TMY-OR/2119/07/2TMY02RIFQA ALULA   GITAR KLASIK    ARIEF  JULI    500,000
TMY-OR/2119/07/2TMY02VANESSA       VOCAL GRADE I   IRA    JULI    380,000
TMY-OR/2119/07/2TMY02ZIZAT RAFFAEL DRUM GRADE II   ARIO   JULI    470,000
TMY-OR/2119/07/2TMY02SULTHON HAFIDZKEYBOARD GRADE  TEDI   JULI    350,000
TMY-OR/2119/07/2TMY02FADIL ABYASA  DRUM GRADE I    GALIH  JULI    400,000
TMY-OR/2121/07/2TMY02RIFA QATRUNADABIOLA GRADE I   LEONY  JULI    370,000
TMY-OR/2121/07/2TMY02GALANG GARDA  GITAR KLASIK    SANDI  JULI    320,000
TMY-OR/2121/07/2TMY02NAZLA AMIRA   KEYBOARD GRADE  WILI   JULI     87,500
TMY-OR/2121/07/2TMY02NAZLA AMIRA   VOCAL GRADE I   ANDY   JULI    380,000
TMY-OR/2122/07/2TMY02RADHIANI      VOCAL GRADE I   NOVI   JULI    380,000
TMY-OR/2122/07/2TMY02KHANSAA       VOCAL HOBBY     VITA   JULI    450,000
TMY-OR/2122/07/2TMY02AMANDA YOVITA PIANO POP HOBBY MIRA   JULI    500,000
TMY-OR/2122/07/2TMY02JASMINE       BIOLA GRADE I   FEBRINAJULI    370,000
TMY-OR/2122/07/2TMY02JUSTINE       PIANO KLASIK    WILI   JULI    400,000
TMY-OR/2122/07/2TMY02SISILIA GRACEAVOCAL GRADE I   IRA    JULI    380,000
         22/07/2TMY02SISILIA GRACEAKEYBOARD GRADE  NINA   JULI    350,000
TMY-OR/2122/07/2TMY02KAYSA MAHIRA  PIANO KLASIK    MIRA   JULI    400,000
TMY-OR/2122/07/2TMY02WINOLA DIVA   VOCAL GRADE I   ANDY   JULI    380,000
TMY-OR/2122/07/2TMY02VALENTINO     GITAR KLASIK    FAJAR  JULI    350,000
TMY-OR/2124/07/2TMY02RADEYA AL     DRUM GRADE I    ADE    JULI    400,000
TMY-OR/2124/07/2TMY02NANDITYO      GITAR KLASIK    FAJAR  JULI    400,000
TMY-OR/2124/07/2TMY02NAUFAL RISDHO PIANO POP GRADE MIRA   JULI    360,000
TMY-OR/2124/07/2TMY02FAIZA DANISH  GITAR KLASIK    SANDI  JULI    160,000
TMY-OR/2124/07/2TMY02JOHAN ABRAHAM GITAR KLASIK    SANDI  JULI    350,000
TMY-OR/2125/07/2TMY02DINARA ADNA ALPIANO KLASIK    ICHA   AGUSTUS 400,000
TMY-OR/2127/07/2TMY02PRICILYA ARSYAVOCAL GRADE I   ANAW   JULI    380,000
TMY-OR/2127/07/2TMY00ANGGARA       VOCAL GRADE III NOVI   JULI    480,000
         27/07/2TMY00ANGGARA       VOCAL GRADE III NOVI   AGUSTUS 480,000
         27/07/2TMY00ANGGARA       VOCAL GRADE III NOVI   SEPTEMBE380,000
TMY-OR/2127/07/2TMY02SALMA AQILA   PIANO KLASIK    WILI   JULI    400,000
         27/07/2TMY02SALMA AQILA   VOCAL GRADE I   ANDY   JULI    380,000
TMY-OR/2127/07/2TMY02ATIKA         PIANO KLASIK    WILI   JULI    400,000
TMY-OR/2127/07/2TMY02MUHAMMAD AYDINDRUM GRADE I    GALIH  JULI    400,000
TMY-OR/2127/07/2TMY02MUHAMMAD YUSUFGITAR BASS      HOSE   JULI    350,000
TMY-OR/2127/07/2TMY02AQILA         PIANO KLASIK    WILI   JULI    400,000



                      TAMAN YASMIN
                      BOGOR JAWA BARATN SEKTOR VI JL. RAYA

                        LAPORAN PENDAPATAN KE KANTOR PUSAT
                        PERIODE01/07/20 S/31/07/202
 Penerimaan Uang Kursus
No. Tanda Tanggalo. INama          Jurusan dan GradPengajareriode    Jumlah
TMY-OR/2127/07/2TMY02RICHIE RAFAEL KEYBOARD GRADE  NINA   JULI    350,000
TMY-OR/2127/07/2TMY02MATAHARI      VOCAL GRADE I   NOVA   JULI    380,000
TMY-OR/2127/07/2TMY02IVARA RADHAB  VOCAL HOBBY     ANDY   JULI    225,000
TMY-OR/2127/07/2TMY02JULYA         PIANO POP HOBBY TEDI   JULI    250,000
                                    Sub Total : Penerimaan     39,867,500

                                    Grand Total :              39,867,500
 ROYALT10.00%  (GRAND TOTAL PEND  3,986,750
 Terbilang : Tiga Juta Sembilan Ratus Delapan Puluh Enam
 Ribu Tujuh Ratus Lima Puluh
     KEUANGAN                                            KEPALA CABANG



   (INDRATIN  )                                         ( IKA VERA  )








































